# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Job_Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Job_Search


#############################################
# Order-only phony target for Job_Search

build cmake_object_order_depends_target_Job_Search: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/Job_Search.dir/SQLiteCpp/sqlite3/sqlite3.c.obj: C_COMPILER__Job_Search_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_Job_Search
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles\Job_Search.dir\SQLiteCpp\sqlite3\sqlite3.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles\Job_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Job_Search.dir\SQLiteCpp\sqlite3
  TARGET_COMPILE_PDB = CMakeFiles\Job_Search.dir\
  TARGET_PDB = Job_Search.pdb

build CMakeFiles/Job_Search.dir/main.cpp.obj: CXX_COMPILER__Job_Search_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/main.cpp || cmake_object_order_depends_target_Job_Search
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles\Job_Search.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles\Job_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Job_Search.dir
  TARGET_COMPILE_PDB = CMakeFiles\Job_Search.dir\
  TARGET_PDB = Job_Search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Job_Search


#############################################
# Link the executable Job_Search.exe

build Job_Search.exe: CXX_EXECUTABLE_LINKER__Job_Search_Debug CMakeFiles/Job_Search.dir/SQLiteCpp/sqlite3/sqlite3.c.obj CMakeFiles/Job_Search.dir/main.cpp.obj | SQLiteCpp/libSQLiteCpp.a SQLiteCpp/sqlite3/libsqlite3.a || SQLiteCpp/libSQLiteCpp.a SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = SQLiteCpp/libSQLiteCpp.a  SQLiteCpp/sqlite3/libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job_Search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Job_Search.dir\
  TARGET_FILE = Job_Search.exe
  TARGET_IMPLIB = libJob_Search.dll.a
  TARGET_PDB = Job_Search.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project -BC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb

build SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++14
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library SQLiteCpp\libSQLiteCpp.a

build SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_FILE = SQLiteCpp\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp\libSQLiteCpp.pdb


#############################################
# Utility command for SQLiteCpp_cpplint

build SQLiteCpp/SQLiteCpp_cpplint: phony SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SQLiteCpp/edit_cache: phony SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project -BC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SQLiteCpp/rebuild_cache: phony SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SQLiteCpp/install: phony SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SQLiteCpp/install/local: phony SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND SQLiteCpp/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build SQLiteCpp/install/strip: phony SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint

build SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp && C:\Users\hdani\AppData\Local\Programs\Python\Python312\python.exe C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Backup.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Column.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Database.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Exception.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Savepoint.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Statement.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/src/Transaction.cpp C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Assertion.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Backup.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Column.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Database.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Exception.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Savepoint.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Statement.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/Transaction.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/VariadicBind.h C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_Debug C$:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/SQLiteCpp/sqlite3
  OBJECT_DIR = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = SQLiteCpp\sqlite3\libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library SQLiteCpp\sqlite3\libsqlite3.a

build SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = SQLiteCpp\sqlite3\libsqlite3.a
  TARGET_PDB = SQLiteCpp\sqlite3\libsqlite3.pdb


#############################################
# Utility command for edit_cache

build SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp\sqlite3 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SQLiteCpp/sqlite3/edit_cache: phony SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp\sqlite3 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project -BC:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SQLiteCpp/sqlite3/rebuild_cache: phony SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp\sqlite3 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SQLiteCpp/sqlite3/install: phony SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp\sqlite3 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SQLiteCpp/sqlite3/install/local: phony SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND SQLiteCpp/sqlite3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\hdani\OneDrive\מסמכים\GitHub\Job-search-project\cmake-build-debug\SQLiteCpp\sqlite3 && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build SQLiteCpp/sqlite3/install/strip: phony SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Job_Search: phony Job_Search.exe

build SQLiteCpp: phony SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony SQLiteCpp/SQLiteCpp_cpplint

build libSQLiteCpp.a: phony SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/cmake-build-debug

build all: phony Job_Search.exe SQLiteCpp/all

# =============================================================================

#############################################
# Folder: C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/cmake-build-debug/SQLiteCpp

build SQLiteCpp/all: phony SQLiteCpp/libSQLiteCpp.a SQLiteCpp/SQLiteCpp_cpplint SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: C:/Users/hdani/OneDrive/מסמכים/GitHub/Job-search-project/cmake-build-debug/SQLiteCpp/sqlite3

build SQLiteCpp/sqlite3/all: phony SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SQLiteCpp/CMakeLists.txt ../SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../SQLiteCpp/sqlite3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SQLiteCpp/CMakeLists.txt ../SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../SQLiteCpp/sqlite3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
